 
   █████              █████              ████                  
  ░░███              ░░███              ░░███                  
  ███████    ██████  ███████    ██████   ░███   ██████   █████ 
 ░░░███░    ███░░███░░░███░    ░░░░░███  ░███  ███░░███ ███░░  
   ░███    ░███ ░███  ░███      ███████  ░███ ░███ ░███░░█████ 
   ░███ ███░███ ░███  ░███ ███ ███░░███  ░███ ░███ ░███ ░░░░███
   ░░█████ ░░██████   ░░█████ ░░████████ █████░░██████  ██████ 
    ░░░░░   ░░░░░░     ░░░░░   ░░░░░░░░ ░░░░░  ░░░░░░  ░░░░░░  
                                                               
                                                                 
   ████████   ██████   █████   ██████  █████ ████  ██████       
  ░░███░░███ ███░░███ ███░░   ███░░███░░███ ░███  ███░░███      
   ░███ ░░░ ░███████ ░░█████ ░███ ░░░  ░███ ░███ ░███████       
   ░███     ░███░░░   ░░░░███░███  ███ ░███ ░███ ░███░░░        
   █████    ░░██████  ██████ ░░██████  ░░████████░░██████       
  ░░░░░      ░░░░░░  ░░░░░░   ░░░░░░    ░░░░░░░░  ░░░░░░        

  Fabian Topfstedt | 2024 | https://github.com/fabiant7t/totalos/

The password for user `root` is `totalos`. SSH login is permitted.
Quickly use `totalos` to install Talos on this machine and NEVER
leave the server running this system unattended.

